default:
  interruptible: false
  image: mfuos/gitos-ci:0.0.3

stages:
  - build

build-job:
  stage: build
  script:
    - chmod +x ./ci/build.bash
    - ./ci/build.bash
  cache:
    paths:
      - ~/.conan
